<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2188" measuredH="863" mockupW="1955" mockupH="831">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="233" y="32" w="1439" h="831" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <maximizeRestore>true</maximizeRestore>
        <text>FLE%20Internal</text>
        <topheight>27</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="377" y="47" w="1188" h="793" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Bar%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="78" w="1188" h="45" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="78" w="331" h="45" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="951" y="78" w="179" h="45" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="1263" y="78" w="179" h="45" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="512" y="158" w="210" h="199" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="729" w="1188" h="111" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1726" y="449" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sliding%20Panel%20%281%20of%20X%3A%20-%3E3%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="739" y="158" w="391" h="199" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="995" y="330" w="135" h="-1" measuredW="111" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20Metadata</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1153" y="162" w="274" h="84" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="1914" y="418" w="274" h="58" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="779" y="87" w="64" h="-1" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="1004" y="87" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profiles</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1177" y="87" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FLE</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="512" y="503" w="915" h="70" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="984" y="533" w="443" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="627" y="525" w="-1" h="-1" measuredW="231" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Git%20Merges/Change%20Updates</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="825" y="752" w="281" h="65" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FLE%20NAV%20Bar%0A%28Mimic%20Primary%20FLE%20Redesign%20NavBar%20re%3Aconsistency%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="485" y="779" w="208" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="1199" y="779" w="208" h="10" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="330" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar/Profile%20Badge</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="528" y="87" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="1347" y="219" w="80" h="-1" measuredW="119" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social%20Media%20Auth</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="1229" y="173" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="1171" y="173" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GitHub</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="1292" y="173" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LinkedIn</text>
      </controlProperties>
    </control>
  </controls>
</mockup>