<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1672" measuredH="1103" mockupW="1439" mockupH="1071">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="233" y="32" w="1439" h="1071" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <maximizeRestore>true</maximizeRestore>
        <text>FLE%20Internal</text>
        <topheight>27</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="377" y="47" w="1188" h="1035" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Bar%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="78" w="1188" h="45" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="78" w="331" h="45" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="951" y="78" w="179" h="45" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="1263" y="78" w="179" h="45" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="779" y="87" w="64" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="1004" y="87" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profiles</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1177" y="87" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FLE</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="528" y="87" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="528" y="181" w="915" h="532" measuredW="915" measuredH="532" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="125" w="414" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="30"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="176" y="148" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>To%20Do</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="223" w="414" h="38" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="30"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="79" y="229" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <text>PRIORITY%20TASK%201</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ColorPicker" x="21" y="228" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="5" locked="false" isInGroup="30"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="273" w="387" h="38" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="30"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="319" w="387" h="38" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="30"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="365" w="387" h="38" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="30"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="37" y="281" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="9" locked="false" isInGroup="30">
          <controlProperties>
            <text>SubTask%201</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="37" y="327" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="10" locked="false" isInGroup="30">
          <controlProperties>
            <text>SubTask%202</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="37" y="373" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="11" locked="false" isInGroup="30">
          <controlProperties>
            <text>SubTask%203</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="125" w="414" h="73" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="30"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="637" y="148" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="13" locked="false" isInGroup="30">
          <controlProperties>
            <text>FLE%20Wide%20Projects</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="223" w="414" h="38" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="30"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="229" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="15" locked="false" isInGroup="30">
          <controlProperties>
            <text>PROJECT%20TASK%201</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="513" y="273" w="387" h="38" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="30"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="513" y="319" w="387" h="38" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="30"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="513" y="365" w="387" h="38" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="30"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="523" y="281" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="19" locked="false" isInGroup="30">
          <controlProperties>
            <text>SubTask%201</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="523" y="327" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="20" locked="false" isInGroup="30">
          <controlProperties>
            <text>SubTask%202</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="523" y="373" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="21" locked="false" isInGroup="30">
          <controlProperties>
            <text>SubTask%203</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::ColorPicker" x="497" y="228" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="22" locked="false" isInGroup="30">
          <controlProperties>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="__group__" x="0" y="0" w="915" h="70" measuredW="915" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="915" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="472" y="30" w="443" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="22" w="-1" h="-1" measuredW="273" measuredH="27" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <text>Recent%20Git%20Merges/Change%20Updates%20%28User%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="0" y="462" w="915" h="70" measuredW="915" measuredH="70" zOrder="23" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="915" h="70" measuredW="915" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="915" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="472" y="30" w="443" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <leftArrow>true</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="22" w="-1" h="-1" measuredW="281" measuredH="27" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Recent%20Git%20Merges/Change%20Updates%20%28Global%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="377" y="971" w="1188" h="111" measuredW="1188" measuredH="111" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1188" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="448" y="23" w="281" h="65" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>FLE%20NAV%20Bar%0A%28Mimic%20Primary%20FLE%20Redesign%20NavBar%20re%3Aconsistency%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="108" y="50" w="208" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="822" y="50" w="208" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>